<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Which browser?</title>

        <script type="text/javascript" src="js/data/definitions.js"></script>
        <script type="text/javascript" src="js/data/build-android.js"></script>
        <script type="text/javascript" src="js/data/id-android.js"></script>
        <script type="text/javascript" src="js/data/models-android.js"></script>
        <script type="text/javascript" src="js/data/models-bada.js"></script>
        <script type="text/javascript" src="js/data/models-asha.js"></script>
        <script type="text/javascript" src="js/data/models-blackberry.js"></script>
        <script type="text/javascript" src="js/data/models-brew.js"></script>
        <script type="text/javascript" src="js/data/models-feature.js"></script>
        <script type="text/javascript" src="js/data/models-firefoxos.js"></script>
        <script type="text/javascript" src="js/data/models-ios.js"></script>
        <script type="text/javascript" src="js/data/models-s40.js"></script>
        <script type="text/javascript" src="js/data/models-s60.js"></script>
        <script type="text/javascript" src="js/data/models-tizen.js"></script>
        <script type="text/javascript" src="js/data/models-touchwiz.js"></script>
        <script type="text/javascript" src="js/data/models-wm.js"></script>
        <script type="text/javascript" src="js/data/models-wp.js"></script>
        <script type="text/javascript" src="js/data/profiles.js"></script>

        <script type="text/javascript" src="js/libraries/utilities.js"></script>
        <script type="text/javascript" src="js/libraries/whichbrowser.js"></script>

        <style>

            html {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
                font-size: 1.1em;
            }

            body {
                background: #d9d9d9;
                text-align: left;
            }

            header {
                width: 70%;
                margin: 100px auto 50px;
                padding: 30px;
            }

            a {
                color: #0092bf;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }


            input,
            textarea {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
                font-size: 14pt;
                border: none;
                padding: 10px;
            }

            input[type=text] {
                width: 100%;
            }

            textarea {
                width: 100%;
                height: 100px;
                margin: 10px 0;
            }

            input[type=submit] {
                background: #0092bf;
                color: #fff;
                cursor: pointer;
                width: 100px;
                font-size: 13px;
            }

            hr {
                border: none;
                border-top: 1px solid #bbb;
                margin: 40px 0;
            }

            pre {
                text-align: left;
            }


        </style>
    </head>

    <body>
        <script type="text/javascript">

            var whichBrowser = new WhichBrowser()

        </script>

    </body>
</html>
